<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
body {
	background-image: url(images/0101.jpg);
	background-repeat: repeat;
	text-align: center;
}
.titl {
	font-family: "標楷體";
	font-size: 18px;
	color: #F00;
}
.tb1 {
	font-family: "標楷體";
	font-size: 16px;
	color: #800000;
}
#date916 {
	font-family: "標楷體";
	font-size: 16px;
	color: #0000FF;
}
#date1031 {
	font-family: "標楷體";
	font-size: 16px;
	color: #FF0000;
}
#date1225 {
	font-family: "標楷體";
	font-size: 16px;
	color: #00FF00;
}
#date101 {
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
}
.tb1 {
	text-align: left;
}
</style>
</head>

<body>
<p class="titl">吉他社近期活動公告</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle"><a href="index.html" target="_top">回社團介紹首頁</a></td>
    <td align="center" valign="middle"><a href="guitar_history.html" target="_self">吉他社社史</a></td>
    <td align="center" valign="middle"><a href="guitar_learning.html" target="_self">吉他社教學內容</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle"><a href="#date916">九月十六日</a></td>
    <td align="center" valign="middle"><a href="#date1031">十月三十一日</a></td>
    <td align="center" valign="middle"><a href="#date1225">十二月二十五日</a></td>
    <td align="center" valign="middle"><h3><a href="#date101">元月一日</a></h3></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="tb1">近期活動</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tb1"><span id="date916">日期：九月十六日<br />
      活動主題：社員大會<br />
      地點：吉他社教室<br />
      主持人：王小明<br />
      活動內容：<br />
      1.入社歡迎茶會<br />
      2.指導老師致詞<br />
      3.社長致詞<br />
    4.社規介紹以及教學內容之簡介</span></td>
    <td><a href="#">TOP</a></td>
  </tr>
  <tr>
    <td class="tb1" id="date1031">日期：十月三十一日<br />
      活動主題：校內吉他表演<br />
      地點：學校大禮堂<br />
      領隊：王小明社長<br />
      表演內容：以吉他演奏演唱民歌，曲目如下<br />
      1.海浬來的沙<br />
      2.微風往事<br />
      3.七月涼山<br />
    4.明天會更好(大合唱)</td>
    <td><a href="#">TOP</a></td>
  </tr>
  <tr>
    <td class="tb1" id="date1225">日期：十二月二十五日<br />
      活動主題：校內吉他比賽<br />
      地點：學校大禮堂<br />
      主辦單位：教務處<br />
      吉他比賽規則：<br />
      1.凡我玉山高中之學生<br />
      2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏<br />
    3.參賽者必須自備樂器</td>
    <td><a href="#">TOP</a></td>
  </tr>
  <tr>
    <td class="tb1" id="date101">日期：元月一日<br />
      活動主題：全國吉他(高中組)演奏比賽<br />
      地點：台北市社教館<br />
      主辦單位：教育部<br />
      比賽規則：<br />
      1.由學校推舉優秀同學參予<br />
      2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加<br />
    3.參賽規則請參考比賽細則</td>
    <td><a href="#">TOP</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
