<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中─校園社團介紹網</title>
<style type="text/css">
.club {
	font-family: "標楷體";
	font-size: 24px;
	font-weight: 500;
	color: #FF00FF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
	width: 100px;
	text-align: center;
}
.mu {
	font-family: "標楷體";
	font-size: 16px;
	font-weight: 500;
	color: #000000;
	background-image: url(images/menu1.png);
	background-repeat: no-repeat;
	background-position: center center;
	text-decoration: none;
}
.mu:hover{
	background-image: url(images/menu2.png);
}
.date {
}
.date {
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
}
.foot {
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #000;
}
a:active {
	text-decoration: none;
	color: #000;
}
</style></head>

<body>
<table width="1024" border="1" cellspacing="0" cellpadding="0" height="768" style="color: #0000FF; font-size: 24px; font-family: '標楷體'; margin: 0 auto;">
  <tr>
    <td height="65" colspan="2" align="center" valign="middle"><a href="index.html"><img src="images/logo.png" width="994" height="60" alt="國立科技高中校園社團介紹網" /></a></td>
  </tr>
  <tr>
    <td width="215" align="center" valign="middle"><table width="215" border="1" cellspacing="0" cellpadding="0" height="100%">
      <tr>
        <td align="center" valign="top" ><p class="club">社團介紹</p>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="40" align="center" valign="middle" class="mu"><a href="guitar_history.html" target="iframe">吉他社</a></td>
            </tr>
            <tr>
              <td height="40" align="center" valign="middle" class="mu">熱舞社</td>
            </tr>
            <tr>
              <td height="40" align="center" valign="middle" class="mu">棒球社</td>
            </tr>
            <tr>
              <td height="40" align="center" valign="middle" class="mu">羽球社</td>
            </tr>
            <tr>
              <td height="40" align="center" valign="middle" class="mu">足球社</td>
            </tr>
            <tr>
              <td height="40" align="center" valign="middle" class="mu">童軍社</td>
            </tr>
          </table>
</td>
      </tr>
      <tr>
        <td height="25" align="center" valign="middle" class="date">最近更新日期：2018/10/25</td>
      </tr>
    </table></td>
    <td align="center" valign="middle"><table width="770" border="1" cellspacing="0" cellpadding="0" height="100%">
      <tr>
        <td height="29" align="center" valign="middle"><marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><iframe src="main.html" name="iframe" width="100%" marginwidth="0" height="100%" marginheight="0" align="middle" scrolling="auto"></iframe></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" colspan="2" align="center" valign="middle" class="foot">網頁設計及維護：XX○○○</td>
  </tr>
</table>


</body>
</html>
